
{
  'targets': [
    {
      'target_name': 'speex',
      'type': 'static_library',
      'sources': [
        'speex_def.h',
        'speex/include/speex/speex.h',
        'speex/include/speex/speex_bits.h',
        'speex/include/speex/speex_buffer.h',
        'speex/include/speex/speex_callbacks.h',
        'speex/include/speex/speex_config_types.h',
        'speex/include/speex/speex_echo.h',
        'speex/include/speex/speex_header.h',
        'speex/include/speex/speex_jitter.h',
        'speex/include/speex/speex_preprocess.h',
        'speex/include/speex/speex_resampler.h',
        'speex/include/speex/speex_stereo.h',
        'speex/include/speex/speex_types.h',
        'speex/libspeex/_kiss_fft_guts.h',
        'speex/libspeex/arch.h',
        'speex/libspeex/bfin.h',
        'speex/libspeex/bits.c',
        'speex/libspeex/buffer.c',
        'speex/libspeex/cb_search.c',
        'speex/libspeex/cb_search.h',
        'speex/libspeex/cb_search_arm4.h',
        'speex/libspeex/cb_search_bfin.h',
        'speex/libspeex/cb_search_sse.h',
        'speex/libspeex/config.h',
        'speex/libspeex/exc_10_16_table.c',
        'speex/libspeex/exc_10_32_table.c',
        'speex/libspeex/exc_20_32_table.c',
        'speex/libspeex/exc_5_256_table.c',
        'speex/libspeex/exc_5_64_table.c',
        'speex/libspeex/exc_8_128_table.c',
        'speex/libspeex/fftwrap.c',
        'speex/libspeex/fftwrap.h',
        'speex/libspeex/filterbank.c',
        'speex/libspeex/filterbank.h',
        'speex/libspeex/filters.c',
        'speex/libspeex/filters.h',
        'speex/libspeex/filters_arm4.h',
        'speex/libspeex/filters_bfin.h',
        'speex/libspeex/filters_sse.h',
        'speex/libspeex/fixed_arm4.h',
        'speex/libspeex/fixed_arm5e.h',
        'speex/libspeex/fixed_bfin.h',
        'speex/libspeex/fixed_debug.h',
        'speex/libspeex/fixed_generic.h',
        'speex/libspeex/fixed_neon.h',
        'speex/libspeex/gain_table.c',
        'speex/libspeex/gain_table_lbr.c',
        'speex/libspeex/hexc_10_32_table.c',
        'speex/libspeex/hexc_table.c',
        'speex/libspeex/high_lsp_tables.c',
        'speex/libspeex/jitter.c',
        'speex/libspeex/kiss_fft.c',
        'speex/libspeex/kiss_fft.h',
        'speex/libspeex/kiss_fftr.c',
        'speex/libspeex/kiss_fftr.h',
        'speex/libspeex/lpc.c',
        'speex/libspeex/lpc.h',
        'speex/libspeex/lpc_bfin.h',
        'speex/libspeex/lsp.c',
        'speex/libspeex/lsp.h',
        'speex/libspeex/lsp_bfin.h',
        'speex/libspeex/lsp_tables_nb.c',
        'speex/libspeex/ltp.c',
        'speex/libspeex/ltp.h',
        'speex/libspeex/ltp_arm4.h',
        'speex/libspeex/ltp_bfin.h',
        'speex/libspeex/ltp_sse.h',
        'speex/libspeex/math_approx.h',
        'speex/libspeex/mdf.c',
        'speex/libspeex/misc_bfin.h',
        'speex/libspeex/modes.c',
        'speex/libspeex/modes.h',
        'speex/libspeex/modes_wb.c',
        'speex/libspeex/nb_celp.c',
        'speex/libspeex/nb_celp.h',
        'speex/libspeex/os_support.h',
        'speex/libspeex/preprocess.c',
        'speex/libspeex/pseudofloat.h',
        'speex/libspeex/quant_lsp.c',
        'speex/libspeex/quant_lsp.h',
        'speex/libspeex/quant_lsp_bfin.h',
        'speex/libspeex/resample.c',
        'speex/libspeex/resample_neon.c',
        'speex/libspeex/resample_neon.h',
        'speex/libspeex/resample_sse.h',
        'speex/libspeex/sb_celp.c',
        'speex/libspeex/sb_celp.h',
        'speex/libspeex/scal.c',
        'speex/libspeex/smallft.c',
        'speex/libspeex/smallft.h',
        'speex/libspeex/speex.c',
        'speex/libspeex/speex_callbacks.c',
        'speex/libspeex/speex_header.c',
        'speex/libspeex/speexdsp.c',
        'speex/libspeex/stack_alloc.h',
        'speex/libspeex/stereo.c',
        'speex/libspeex/vbr.c',
        'speex/libspeex/vbr.h',
        'speex/libspeex/vorbis_psy.c',
        'speex/libspeex/vorbis_psy.h',
        'speex/libspeex/vq.c',
        'speex/libspeex/vq.h',
        'speex/libspeex/vq_arm4.h',
        'speex/libspeex/vq_bfin.h',
        'speex/libspeex/vq_sse.h',
        'speex/libspeex/window.c',
      ],
    },
  ],
}

     
